# NONSENSE-generator

./: .gitignore  LICENSE  README.md  ideas.txt  pom.xml  todo.txt
docs/: DesignDocument.md  DocumentoDiDesign.md  SystemTest.md  UserStories.md
docs/UMLText/: AddToDictionary.puml  AnalyzeStructure.puml  DesignClassModelDiagram.puml  DomainModel.puml  GenerateSentences.puml  HistoryHandler.puml  ToxicityController.puml  prova.puml
docs/report/: surefire.html
src/main/java/com/test/elementiIngegneria/: ElementiIngegneriaApplication.java  Main.java
src/main/java/com/test/elementiIngegneria/controller/: Analyzer.java  ApiHandler.java  ApiKeyLoader.java  ControllerApplication.java  CustomErrorController.java  Generator.java  HistoryHandler.java  Querier.java  SaveToFile.java  SyntaxApiHandler.java  ToxicityApiHandler.java
src/main/java/com/test/elementiIngegneria/model/: Adjective.java  Adjectives.java  Dictionary.java  Node.java  Noun.java  Nouns.java  Template.java  TreeNode.java  Verb.java  Verbs.java  Word.java  WordFactory.java
src/main/java/com/test/elementiIngegneria/utility/: Pair.java  TreeNode.java  Utilities.java
src/main/java/com/test/nonsenseGenerator/: Main.java
src/main/java/com/test/nonsenseGenerator/controller/: ApiHandler.java  ApiKeyLoader.java  ControllerApplication.java  CustomErrorController.java  Generator.java  HistoryHandler.java  SyntaxApiHandler.java  ToxicityApiHandler.java
src/main/java/com/test/nonsenseGenerator/model/: Adjective.java  Dictionary.java  Noun.java  Template.java  Verb.java  Word.java
src/main/java/com/test/nonsenseGenerator/utility/: Pair.java  TreeNode.java  Utilities.java
src/main/resources/: application.properties
src/main/resources/static/files/: better_verbs.json  generated.txt  verbs.json
src/main/resources/static/json/: adjs.txt  nouns.txt
src/main/resources/static/styles/: styles.css
src/main/resources/static/templates/: templates.txt
src/main/resources/templates/: error.html  index.html
src/test/java/com/test/elementiIngegneria/: ElementiIngegneriaApplicationTests.java  MainTest.java
src/test/java/com/test/elementiIngegneria/controller/: ApiHandlerTest.java  ApiKeyLoaderTest.java  ControllerApplicationTest.java  CustomErrorControllerTest.java  GeneratorTest.java  SyntaxApiHandlerTest.java  ToxicityApiHandlerTest.java
src/test/java/com/test/elementiIngegneria/model/: DictionaryTest.java  TemplateTest.java
src/test/java/com/test/elementiIngegneria/utility/: PairTest.java  TreeNodeTest.java  UtilitiesTest.java
src/test/java/com/test/nonsenseGenerator/: MainTest.java
src/test/java/com/test/nonsenseGenerator/controller/: ApiHandlerTest.java  ApiKeyLoaderTest.java  GeneratorTest.java  ToxicityApiHandlerTest.java
src/test/java/com/test/nonsenseGenerator/model/: DictionaryTest.java  TemplateTest.java
src/test/java/com/test/nonsenseGenerator/utility/: PairTest.java  TreeNodeTest.java  UtilitiesTest.java
